
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwaW9laXJ3ZXBvdXF4cnh4cnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0OTc1OTIsImV4cCI6MjA2MzA3MzU5Mn0.LI3Zu6FNwki44L3aONB1Ko4KowggJmupGyZJd7KbwV4
VITE_SUPABASE_URL=https://vpioeirwepouqxrxxrpc.supabase.co